<header class="flex flex-wrap flex-row gap-4 items-center justify-start text-2xl">
  <h1 class="font-bold">
    <.link navigate={~p"/"}>
      hidek.xyz
    </.link>
  </h1>
  <p>
    <.link navigate={~p"/content"}>
      content
    </.link>
  </p>
</header>
<hr />
<main>
  <div class="mt-12">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>

  <div class="mt-8">
    <h2 class="font-semibold text-xl">Liveview stuff here for testing</h2>
    <div class="mt-4">
      <%= live_render(@socket, HidekXyzWeb.CounterLive,
        sticky: true,
        id: "counter_component",
        session: %{"content" => "Liveview Counter"}
      ) %>
    </div>
    <div class="mt-4">
      <.live_component
        module={HidekXyzWeb.Live.ExampleComponent}
        id="example"
        content="LiveComponent Counter:"
      />
    </div>
  </div>
</main>
