<main class="container mx-auto py-8">
    <%= if is_nil(@tag) do %>
    <div>
      <h1 class="font-bold text-3xl mb-4">Latest posts</h1>
    </div>
    <% else %>
    <div class="flex justify-between items-center mb-4">
      <h1 class="font-bold text-3xl">Posts tagged with "<%= @tag %>"</h1>
      <.link class="bg-blue-500 px-2 py-1 rounded text-white text-sm font-semibold" navigate={~p"/content"}>
        clear filter
      </.link>
    </div>
    <% end %>
  <ul>
    <%= for article <- @articles do %>
      <li class="border mb-4 p-6">
        <.link class="block mb-2" navigate={~p"/content/#{article.slug}"}>
          <p class="text-xl font-bold"><%= article.title %></p>
          <h3><%= article.title %></h3>
          <p><%= article.publish_date %></p>
        </.link>
        <div class="flex gap-2">
          <%= for tag <- article.tags do %>
            <div class="flex ">
              <.link class="bg-gray-200 rounded-full px-3 py-1 text-sm text-gray-700" navigate={~p"/content?#{%{tag: tag}}"}>
                <%= tag %>
              </.link>
            </div>
          <% end %>
        </div>
      </li>
    <% end %>
  </ul>
</main>